<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mydreamy.casestudies.cocome.autogui.refined</groupId>
  <artifactId>net.mydreamy.casestudies.cocome.autogui.refined</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src-gen</sourceDirectory>
    <resources>
      <resource>
        <directory>src-gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>com.zenjava</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>8.8.3</version>
	    <configuration>
	        <vendor>MCloud</vendor>
	        <appName>CoCoME</appName>
	        <mainClass>gui.Main</mainClass>
	    </configuration>
		</plugin>
		  <plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>3.1.0</version>
		    <configuration>
		      <filesets>
		        <fileset>
		          <directory>src-gen</directory>
		          <includes>
		            <include>**/*.java</include>
		            <include>**/*.fxml</include>
		            <include>**/*.css</include>
		            <include>**/*.fxgraph</include>
		          </includes>
		          <excludes>
		            <exclude>**/MainTest.java</exclude>
		            <exclude>**/ThirdPartServices.java</exclude>
		            <exclude>**/ThirdPartServicesImpl.java</exclude>	            
		          </excludes>
		          <followSymlinks>false</followSymlinks>
		        </fileset>
		      </filesets>
		    </configuration>
		  </plugin>
		  
		  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>gui.Main</mainClass>
                </configuration>
            </plugin>
             <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.0.0-M1</version>
	            <configuration>
	                <excludes>
	                    <exclude>some test to exclude here</exclude>
	                </excludes>
	            </configuration>
	        </plugin>      
		  
		  
    </plugins>
  </build>
  
  <dependencies>
  
  		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11</version>
        </dependency>
        
        <dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-graphics</artifactId>
		    <version>11</version>
		</dependency>
  
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <version>1.3.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.3.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <version>5.3.1</version>
		    <scope>test</scope>
		</dependency>
			
	<dependency>
	    <groupId>org.testfx</groupId>
	    <artifactId>testfx-core</artifactId>
	    <version>4.0.15-alpha</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>org.testfx</groupId>
	    <artifactId>testfx-junit5</artifactId>
	    <version>4.0.15-alpha</version>
	    <scope>test</scope>
	</dependency> 
   
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.8.1</version>
	</dependency>
    <dependency>
        <groupId>org.kordamp.bootstrapfx</groupId>
        <artifactId>bootstrapfx-core</artifactId>
        <version>0.2.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>java-hamcrest</artifactId>
	    <version>2.0.0.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.11.1</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
</project>