<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mydreamy.casestudies.cocome.autogui.refined</groupId>
  <artifactId>net.mydreamy.casestudies.cocome.autogui.refined</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src-gen</sourceDirectory>
    <resources> 
      <resource>
        <directory>src-gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>com.zenjava</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>8.8.3</version>
	    <configuration>
	        <vendor>MCloud</vendor>
	        <appName>CoCoME</appName>
	        <mainClass>gui.Main</mainClass>
	    </configuration>
		</plugin>
		  <plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>3.1.0</version>
		    <configuration>
		      <filesets>
		        <fileset>
		          <directory>src-gen</directory>
		          <includes>
		            <include>**/*.java</include>
		            <include>**/*.fxml</include>
		            <include>**/*.css</include>
		            <include>**/*.fxgraph</include>
		          </includes>
		          <excludes>
		            <exclude>**/MainTest.java</exclude>
		            <exclude>**/ThirdPartServices.java</exclude>
		            <exclude>**/ThirdPartServicesImpl.java</exclude>	            
		          </excludes>
		          <followSymlinks>false</followSymlinks>
		        </fileset>
		      </filesets>
		    </configuration>
		  </plugin>
		  
		  
<!-- 		  <plugin>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>xtext-maven-plugin</artifactId>
			<version>2.15.0</version>
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<languages>
					<language>
						<setup>net.mydreamy.requirementmodel.REMODELStandaloneSetup</setup>
						<outputConfigurations>
							<outputConfiguration>
								<outputDirectory>src-gen</outputDirectory>
							</outputConfiguration>
						</outputConfigurations>
					</language>
				</languages>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>net.mydreamy.requirementmodel</groupId>
					<artifactId>net.mydreamy.requirementmodel</artifactId>
					<version>1.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</plugin> -->
		  
		    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>gui.Main</mainClass>
                </configuration>
            </plugin>
             <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.0.0-M1</version>	            
	            <configuration>
	            	<test>gui.MainTest#integrationTest</test>	                
	            </configuration>
	        </plugin>      
		  
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-core</artifactId>
        <version>4.0.14-alpha</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-junit</artifactId> <!-- or testfx-junit5 -->
        <version>4.0.14-alpha</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	</dependency>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.8.1</version>
	</dependency>
    <dependency>
        <groupId>org.kordamp.bootstrapfx</groupId>
        <artifactId>bootstrapfx-core</artifactId>
        <version>0.2.4</version>
    </dependency>
    
    <dependency>
	    <groupId>org.testfx</groupId>
	    <artifactId>openjfx-monocle</artifactId>
	    <version>8u76-b04</version> <!-- jdk-9+181 for Java 9, jdk-11+26 for Java 11 -->
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
</project>